<html>
  <head>
    <title> Quiz </title>
    <style>

        html {
    	   background-color: white;
    	   width: 200px; 
    	   height: 40px;
         margin-left: 250px;
         margin-right: 250px;
         font-size: 200%;
         font-family: verdana;
        }

        h2 {
          color: black;
          text-align: center;
          font-size: 200%;
          font-family: sans-serif;
          text-decoration: underline;
        }

        div {
          border: 5px;
          background-color: grey;
          text-align: center;
        }

        ol {
          list-style: georgian;
          color: yellow; 
          font-weight: bold;
          font-style: italic;
        }

        ul {
          list-style-image: url(Kirby.gif);
        }


    </style>
  </head>

  <body>
    <h2> Wer wird Auktionär </h2>
    <p>In diesem Quiz können Sie mit der richtigen Beantwortung von 15 Fragen 
    zum Auktionär werden. Als Hilfestellung stehen Ihnen die bekannten drei 
    Broker zur Verfügung:</p>
    <ul>
    	<li>Publikumsbroker</li>
    	<li>Anrufbroker</li>
    	<li>Fifty/Fifty Broker</li>
    </ul>

    <p>Und hier kommt auch schon die erste Frage:</p>

    <div>Ein deutsches Sprichwort lautet:
       <div>"Es ist noch kein Meister .."</div>
       <ol>
         <li>.. aus dem Bett gefallen.</li>
         <li>.. zur Ruhe gekommen.</li>
         <li>.. sitz' ich beim Schwager vorn.</li>
         <li>.. vom Himmel gefallen.</li>
       </ol>
     </div>
     <p>Herzlichen Glückwunsch, wollen Sie weitermachen ?</p>
  </body>
</html>

